FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install dbt and dependencies
RUN pip install --no-cache-dir \
    dbt-postgres>=1.6.0 \
    dbt-core>=1.6.0

# Copy dbt project
COPY dbt_transform/ ./dbt_transform/

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV DBT_PROFILES_DIR=/app/dbt_transform

# Default command
CMD ["dbt", "--version"]