FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers
RUN pip install playwright && playwright install chromium

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional production dependencies
RUN pip install celery redis schedule psycopg2-binary

# Copy application code
COPY horse_racing_scraper_scrapy/ ./horse_racing_scraper_scrapy/
COPY scrapy.cfg .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV SCRAPY_SETTINGS_MODULE=horse_racing_scraper_scrapy.settings

# Expose port for potential API
EXPOSE 8000

# Default command (can be overridden)
CMD ["python", "-c", "print('Scrapy container ready')"]